//
// Prefix header for all source files of the 'TrafficRecords' target in the 'TrafficRecords' project
//

#import <Availability.h>

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "TRConst.h"
    #import "NSNull+Length.h"
//    #import "LXFoundation.h"
//    #define NSMutableArray LXMutableArray
//    #define NSMutableDictionary LXMutableDictionary

    #import "TRImageManager.h"
    #define TRImage(ImgName) [TRImageManager imageNamed:ImgName]
    #import "UIView+ViewFrameGeometry.h"
    #import "TRAppDelegate.h"
    #import "TRSkinManager.h"
    #import "MobClick.h"
    #import "iConsole.h"

//日志系统
#if DEBUG
#define PLog NSLog
#else
#define PLog(format, ...) [iConsole info:format, ## __VA_ARGS__]
#define NSLog(format, ...) [iConsole info:format, ## __VA_ARGS__]
#endif

#endif






